<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleSelect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-hi-gNz">
                                <rect key="frame" x="101" y="50" width="173.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-a3-4L7">
                                <rect key="frame" x="0.0" y="479.5" width="375" height="187.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExP-Ly-hff">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                        <state key="normal" backgroundImage="apples"/>
                                        <connections>
                                            <action selector="applesButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgd-q0-Ifc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-Sl-7ED">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="187.5"/>
                                        <state key="normal" backgroundImage="eggs"/>
                                        <connections>
                                            <action selector="eggButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDY-4V-UAv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hcs-a3-4L7" secondAttribute="height" multiplier="2:1" id="kj4-yc-5PT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Twa-Ta-667">
                                <rect key="frame" x="0.0" y="292" width="375" height="187.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-bV-RPj">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                        <state key="normal" backgroundImage="rose"/>
                                        <connections>
                                            <action selector="roseButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCn-gF-efx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWY-V7-iNF">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="187.5"/>
                                        <state key="normal" backgroundImage="lemons"/>
                                        <connections>
                                            <action selector="lemonsButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgP-Bp-eu3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Twa-Ta-667" secondAttribute="height" multiplier="2:1" id="xjf-6G-ByA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hcs-a3-4L7" secondAttribute="trailing" id="01n-PV-yuq"/>
                            <constraint firstItem="Twa-Ta-667" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Sx-GK-X2C"/>
                            <constraint firstItem="hiv-hi-gNz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D0i-qS-UjH"/>
                            <constraint firstAttribute="bottom" secondItem="hcs-a3-4L7" secondAttribute="bottom" id="G3b-nF-Fvx"/>
                            <constraint firstItem="hcs-a3-4L7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kcm-ry-5Td"/>
                            <constraint firstItem="hiv-hi-gNz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="iXV-8G-RSe"/>
                            <constraint firstItem="hcs-a3-4L7" firstAttribute="top" secondItem="Twa-Ta-667" secondAttribute="bottom" id="kFE-Vd-zff"/>
                            <constraint firstItem="Twa-Ta-667" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qQe-j3-Rth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbItem" destination="hiv-hi-gNz" id="De8-xv-54W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="apples" width="215" height="200"/>
        <image name="eggs" width="199" height="200"/>
        <image name="lemons" width="200" height="178.5"/>
        <image name="rose" width="200.5" height="199.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
